# TwtFreshman

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangyulong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangyulong/myapplication/: Artical.java  Content.java  EndLessOnScrollListener.java  Image.java  Item.java  MainActivity.java  News.java
app/src/main/res/layout/: activity_content.xml  activity_item.xml  activity_main.xml
app/src/test/java/com/example/zhangyulong/myapplication/: ExampleUnitTest.java
